<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>morstrix.gritspark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta property="og:title" content="MORSTRIX">
<meta property="og:description" content="Официальная страница сообщества по кибербезопасности.">
<meta property="og:image" content="https://morstrix.github.io/mlogo.png">
<meta property="og:url" content="https://morstrix.github.io/">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            background-image: 
                linear-gradient(to right, rgba(128, 0, 128, 0.4) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(128, 0, 128, 0.4) 1px, transparent 1px);
            background-size: 30px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #ccc;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        .link-button {
            display: block;
            width: 250px;
            padding: 15px 25px;
            margin: 15px auto;
            background-color: #8a2be2;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-size: 1.1em;
            font-weight: 600;
        }
        .link-button:hover {
            background-color: #6a1ba1;
        }
        img {
            max-width: 250px; /* Например, 250 пикселей. Можете изменить это значение. */
            height: auto;
            display: block; /* Сделает изображение блочным элементом для центрирования */
            margin: 0 auto 20px auto; /* Центрирует изображение и добавляет отступ снизу */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mlogo.png" alt="MORSTRIX Logo">
        <h1>MORSTRIX</h1>
        
            <a href="https://www.instagram.com/morstrix.gritspark" class="link-button" target="_blank">Instagram</a>
        
            <a href="https://t.me/+EAWKIhjtolsyYWVi" class="link-button" target="_blank">Telegram Chat</a>
        
            <a href="https://t.me/morstrixbot" class="link-button" target="_blank">Telegram Bot</a>
        
    </div>
</body>
</html>